[enu default]

M8F_LS_NEVER              = "Never";
M8F_LS_IMMEDIATELY        = "Immediately";
M8F_LS_1S                 = "Every second";
M8F_LS_3S                 = "Every three seconds";

M8F_LS_TITLE              = "Laser Sight Options";

M8F_LS_SHOW               = "Show Laser Sight";
M8F_LS_UPDATE_PERIOD      = "Options Update Period";

M8F_LS_COLOR              = "Color";
M8F_LS_HIDE_SLOT_1        = "Hide On Slot 1";
M8F_LS_HIDE_CLOSE         = "Hide On Small Distance";
M8F_LS_ONLY_READY         = "Show only if weapon is ready";

M8F_LS_SCALE              = "Scale";
M8F_LS_OPACITY            = "Opacity";

M8F_LS_BEAM_CAPTION       = "Beam (Particles)";
M8F_LS_BEAM_ENABLED       = "Beam Enabled";
M8F_LS_BEAM_STEP          = "Step";

M8F_LS_COMMANDS_CAPTION   = "Laser Sight Commands";
M8F_LS_TOGGLE             = "Toggle Laser Sight";

M8F_LS_TARGET_SPY_CAPTION = "Target Spy Cross-mod Options";

M8F_LS_CHANGE_ON_TARGET   = "Change color on target";
M8F_LS_COLOR_ON_TARGET    = "Color on target";

M8F_LS_CHANGE_ON_FRIEND   = "Change color on friendly target";
M8F_LS_COLOR_ON_FRIEND    = "Color on friendly target";
