sprite WDO0G0, 8, 8
{
  Sprite WDOTG0, 0, 0
  Offset 4, 4
  XScale 8.0
  YScale 9.6
}

sprite WDO1G0, 8, 8
{
  Sprite WDOTG0, 0, 0
  Offset 4, 4
  XScale 4.0
  YScale 4.8
}

sprite WDO2G0, 8, 8
{
  Sprite WDOTG0, 0, 0
  Offset 4, 4
  XScale 2.0
  YScale 2.4
}

sprite WDO3G0, 8, 8
{
  Sprite WDOTG0, 0, 0
  Offset 4, 4
  XScale 1.0
  YScale 1.2
}

sprite WDO4G0, 8, 8
{
  Sprite WDOTG0, 0, 0
  Offset 4, 4
  XScale 0.5
  YScale 0.6
}

sprite WDO5G0, 8, 8
{
  Sprite WDOTG0, 0, 0
  Offset 4, 4
  XScale 16.0
  YScale 19.2
}
