sprite NOWEAPONOFF, 10, 4
{
  Sprite NOWEAPON, 0, 0
  Offset 5, 10
}

sprite WMBRASSOFF, 26, 18
{
  Sprite WMBRASS, 0, 0
  Offset 13, 16
}

sprite optional HXZGUNOFF, 21, 12
{
  Sprite HXZGUN, 0, 0
  Offset 10, 10
}

sprite optional HPKUP100OFF, 170, 45
{
  Sprite HPKUP100, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP101OFF, 170, 45
{
  Sprite HPKUP101, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP102OFF, 170, 45
{
  Sprite HPKUP102, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP103OFF, 170, 45
{
  Sprite HPKUP103, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP104OFF, 170, 45
{
  Sprite HPKUP104, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP105OFF, 170, 45
{
  Sprite HPKUP105, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP106OFF, 170, 45
{
  Sprite HPKUP106, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP107OFF, 170, 45
{
  Sprite HPKUP107, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP108OFF, 170, 45
{
  Sprite HPKUP108, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP109OFF, 170, 45
{
  Sprite HPKUP109, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP110OFF, 170, 45
{
  Sprite HPKUP110, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP111OFF, 170, 45
{
  Sprite HPKUP111, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP112OFF, 170, 45
{
  Sprite HPKUP112, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP113OFF, 170, 45
{
  Sprite HPKUP113, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP114OFF, 170, 45
{
  Sprite HPKUP114, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP115OFF, 170, 45
{
  Sprite HPKUP115, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP116OFF, 170, 45
{
  Sprite HPKUP116, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP117OFF, 170, 45
{
  Sprite HPKUP117, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP118OFF, 170, 45
{
  Sprite HPKUP118, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP119OFF, 170, 45
{
  Sprite HPKUP119, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP120OFF, 170, 45
{
  Sprite HPKUP120, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP121OFF, 170, 45
{
  Sprite HPKUP121, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP122OFF, 170, 45
{
  Sprite HPKUP122, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional HPKUP123OFF, 170, 45
{
  Sprite HPKUP123, 0, 0
  Offset 85, 15
  XScale 2.0
  YScale 2.0
}

sprite optional gticonoff, 256, 256
{
  sprite gticon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional mgiconoff, 256, 256
{
  sprite mgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional hmgiconoff, 256, 256
{
  sprite hmgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional sgiconoff, 256, 256
{
  sprite sgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional gliconoff, 256, 256
{
  sprite glicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional rliconoff, 256, 256
{
  sprite rlicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional lgiconoff, 256, 256
{
  sprite lgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional rgiconoff, 256, 256
{
  sprite rgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional pgiconoff, 256, 256
{
  sprite pgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional trkiconoff, 256, 256
{
  sprite trkicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional bfgiconoff, 256, 256
{
  sprite bfgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional cgiconoff, 256, 256
{
  sprite cgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional ngiconoff, 256, 256
{
  sprite ngicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional dmgiconoff, 256, 256
{
  sprite dmgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional csgiconoff, 256, 256
{
  sprite csgicon, 0, 0
  offset 128, 128
  xscale 3.6
  yscale 3.0
}

sprite optional NUTPA0_OFF, 117, 104
{
  sprite NUTPA0, 0, 0
  offset 58, 80
  xscale 3.6
  yscale 3.0
}

sprite optional FINGA0_OFF, 64, 64
{
  sprite FINGA0, 0, 0
  offset 32, 40
  xscale 2.0
  yscale 2.0
}

sprite optional WMSTAFF_OFF, 4, 33
{
  sprite WMSTAFF, 0, 0
  offset 2, 26
  xscale 0.6
  yscale 0.5
}

sprite optional WMRBOW_OFF, 558, 240
{
  sprite PISGD0, 0, 0
  offset 200, 200
  xscale 6.0
  yscale 5.0
}

sprite optional WMRFISTS_OFF, 240, 240
{
  sprite PUNGC0, 0, 0
  offset 100, 200
  xscale 6.0
  yscale 5.0
}
